<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Canal de Noticias RDL - Contáctanos</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    <!-- HEADER: Banner completo con logo del canal de noticias -->
    <header>
        <div class="header-banner">
            <!-- del canal de noticias -->
            <img src="imgs/logo de noticiero.png" alt="Logo InfoMax" class="logo-image">
            <div class="logo-text">
                    <h1>RDL Noticias</h1>
                    <p>Tu fuente confiable de información</p>
                </div>
            </div>
        </div>
    </header>

    <!-- SECCIÓN PRINCIPAL: Información de contacto del equipo -->
    <section>
        <div class="contact-container">
            <!-- Título principal de la sección -->
            <h2 class="contact-title">CONTÁCTANOS</h2>
            
            <!-- Grid con información de los integrantes del grupo -->
            <div class="team-grid">
                <!-- Integrante 1 -->
                <div class="team-member">
                    <img src="imgs/imagen de Louis.jpg" class="member-photo">
                    <h3 class="member-name">Louis Wiltshire</h3>
                    <p class="member-description">
                        Director de Noticias con más de 10 años de experiencia en periodismo investigativo. 
                        Especializado en cobertura política y análisis de noticias nacionales. 
                        Licenciado en Comunicación Social por la Universidad de Panamá.
                    </p>
                </div>

                <!-- Integrante 2 -->
                <div class="team-member">
                    <img src="imgs/imagen de Diego.jpg" class="member-photo">                    
                    <h3 class="member-name">Diego Jaimes</h3>
                    <p class="member-description">
                        Presentador principal y corresponsal internacional. Cuenta con amplia experiencia 
                        en cobertura de eventos internacionales y análisis económico. 
                        Maestría en Periodismo Digital y Comunicación Multimedia.
                    </p>
                </div>

                <!-- Integrante 3 -->
                <div class="team-member">
                    <img src="imgs/imagen de Ricardo.jpg" class="member-photo">
                    <h3 class="member-name">Ricardo Solis</h3>
                    <p class="member-description">
                        Editor en jefe y productor ejecutivo. Responsable de la calidad editorial 
                        y la supervisión de contenidos. Especializado en verificación de hechos 
                        y ética periodística. 15 años de experiencia en medios digitales.
                    </p>
                </div>
        </div>
    </section>
    <!-- FOOTER: Navegación secundaria con enlaces a otras páginas -->
    <footer>
        <div class="footer-content">
            <div class="footer-nav">
                <h3>Navegación del Sitio</h3>
                <ul>
                    <li><a href="inicio.html" class="active">Inicio</a></li>
                    <li><a href="deportivas.html">Deportes</a></li>
                    <li><a href="internacional.html">Internacional</a></li>
                    <li><a href="contacto.html">Contáctanos</a></li>
                </ul>
            </div>
        </div>
    </footer>
</body>
</html>