<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Deportivas</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body style="background-color: rgb(184, 209, 250);">
     <!-- HEADER: Banner completo con logo y menú de navegación -->
    <header>
        <!-- Banner del logo del canal de noticias -->
        <div class="header-banner">
            <img src="imgs/logo de noticiero.png" alt="Logo InfoMax" class="logo-image">
            <div class="logo">
                <div class="logo-text">
                    <h1>RDL Noticias</h1>
                    <p>Tu fuente confiable de información</p>
                </div>
            </div>
        </div>
        
        <!-- Menú de navegación principal -->
        <nav class="main-nav">
            <div class="nav-container">
                <ul class="nav-menu">
                    <li><a href="inicio.html" class="active">Inicio</a></li>
                    <li><a href="deportivas.html">Deportes</a></li>
                    <li><a href="internacional.html">Internacional</a></li>
                    <li><a href="contacto.html">Contáctanos</a></li>
                </ul>
            </div>
        </nav>
    </header>
    
    <!--main es para controlar el fondo-->
    <main class="main">
        <!--controlar el contenedor de los videos y su texto-->
        <div class="cuerpo">
            <!--video 1-->
            <div class="videos">
                <video width="350" height="300" controls>
                    <source src="videos/fut.mp4" type="video/mp4">
                </video>

                <div class="descripcion">
                    <h1 class="news-title">El gol del siglo</h1>
                    <p class="news-text">en el partido Argentina vs Inglaterra, Mundial de 1986. Maradona tomó el balón desde su propio campo, eludió a cinco defensores ingleses y al portero 
                        para anotar uno de los goles más legendarios de la historia. Por qué es legendaria? Combina técnica, 
                        velocidad y visión en un momento clave de la Copa del Mundo.</p>
                </div>
            </div>
            <!--video 2-->
            <div class="videos">
                <video width="350" height="300" controls>
                    <source src="videos/bas.mp4" type="video/mp4">
                </video>
                <div class="descripcion">
                    <h1 class="news-title">The Block</h1>
                    <p class="news-text"> en el Cleveland Cavaliers vs Golden State Warriors, Juego 7. Con el juego empatado en los 
                        últimos minutos, LeBron James recorrió toda la cancha y bloqueó un intento de bandeja de Iguodala. 
                        Por qué es legendaria? Fue clave para que los Cavs ganaran su primer campeonato y completaran una 
                        remontada histórica (de 1-3 en la serie).</p>
                </div>
            </div>
            <!--video 3-->
            <div class="videos">
                <video width="350" height="300" controls>
                    <source src="videos/bei.mp4" type="video/mp4">
                </video>
                <div class="descripcion">
                    <h1 class="news-title">The Flip</h1>
                    <p class="news-text">en el partido de los Yankees vs Oakland Athletics, ALDS Juego 3. Jeter corrió desde el campocorto 
                        hacia la línea de primera base para interceptar un tiro desviado desde los jardines y hacer un pase 
                        perfecto al catcher, eliminando al corredor en home. Por qué es legendaria? Fue una jugada instintiva, 
                        no entrenada, que salvó el partido y mantuvo viva la serie.</p>
                </div>
            </div>
        </div>
    </main>

    <!-- FOOTER: Navegación secundaria con enlaces a otras páginas -->
    <footer>
        <div class="footer-content">
            <div class="footer-nav">
                <h3>Navegación del Sitio</h3>
                <ul>
                    <li><a href="inicio.html">Inicio</a></li>
                    <li><a href="deportes.html">Deportes</a></li>
                    <li><a href="internacional.html">Economía</a></li>      
                    <li><a href="contacto.html">Contáctanos</a></li>
                </ul>
            </div>
        </div>
    </footer>
</body>
</html>