<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Canal de Noticias InfoMax - Inicio</title>
    <link rel="stylesheet" href="estilos.css">
    
</head>
<body style="background-color: rgb(184, 209, 250);">
    <!-- HEADER: Banner completo con logo y menú de navegación -->
    <header>
        <!-- Banner del logo del canal de noticias -->
        <div class="header-banner">
            <img src="imgs/logo de noticiero.png" alt="Logo InfoMax" class="logo-image">
            <div class="logo">
                <div class="logo-text">
                    <h1>RDL Noticias</h1>
                    <p>Tu fuente confiable de información</p>
                </div>
            </div>
        </div>
        
        <!-- Menú de navegación principal -->
        <nav class="main-nav">
            <div class="nav-container">
                <ul class="nav-menu">
                    <li><a href="inicio.html" class="active">Inicio</a></li>
                    <li><a href="deportivas.html">Deportes</a></li>
                    <li><a href="internacional.html">Internacional</a></li>
                    <li><a href="contacto.html">Contáctanos</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <!-- SECCIÓN PRINCIPAL: Noticias nacionales relevantes -->
    <section>
        <!-- Título principal de la sección de noticias -->
        <h2 class="news-section-title">Noticias Nacionales Destacadas</h2>
        
        <!-- Contenedor con las 3 noticias principales -->
        <div class="news-container">
            
            <!-- NOTICIA 1 -->
            <article class="news-article">
                <!-- Imagen de la noticia 1 -->
                <img src="imgs/mineria noticia.jpg" class="news-image">
                
                <!-- Contenido de la noticia 1 -->
                <div class="news-content">
                    <h3 class="news-title">Minera Panamá detalla que el plan de preservación se financiará con exportaciones de concentrado de cobre</h3>
                    <p class="news-text">
                        Luego del anuncio hecho por el Gobierno de Panamá sobre la ejecución del Plan de Preservación y 
                        Gestión Segura de la mina de cobre ubicada en Donoso,
                         la empresa Minera Panamá confirmó que recibió la aprobación del programa, 
                         el cual será financiado con la exportación de las 121 mil toneladas métricas de concentrado de cobre almacenadas en sus instalaciones.
                    </p>
                    <p class="news-date">30 de mayo de 2025 - 17:43</p>
                </div>
            </article>

            <!-- NOTICIA 2 -->
            <article class="news-article">
                <!-- Imagen de la noticia 2 -->
                <img src="imgs/noticia metro.png" class="news-image">
                <!-- Contenido de la noticia 2 -->
                <div class="news-content">
                    <h3 class="news-title">Línea 3 del Metro de Panamá reanuda obras tras huelga del sector construcción</h3>
                    <p class="news-text">
 El proyecto de construcción de la Línea 3 del metro, que conectará con Panamá Oeste, ha reactivado varios frentes de trabajo, según confirmó la empresa estatal Metro de Panamá, S.A. (MPSA).

Según el MPSA, este proyecto —que busca transformar la movilidad en el sector de Panamá Oeste— ya está operativo en puntos como el tramo elevado, la excavación del túnel, las estaciones, y los patios y talleres.
                    </p>
                    <p class="news-date">28 may 2025 - 12:02 AM</p>
                </div>
            </article>

            <!-- NOTICIA 3 -->
                       <article class="news-article">
                <!-- Imagen de la noticia 2 -->
                <img src="imgs/notica AEC.png" class="news-image">
                <!-- Contenido de la noticia 2 -->
                <div class="news-content">
                    <h3 class="news-title">Panamá asume presidencia de la Secretaría de la Cumbre de Jefes de Estado de la AEC</h3>
                    <p class="news-text">
El presidente de Panamá, José Raúl Mulino, participó de la 10° Cumbre de Jefes de Estado de la Asociación de Estados del Caribe (AEC), celebrada en Colombia, donde Panamá asumió la presidencia temporal de este organismo.
Este año, la cumbre tiene como tema principal "Unidos por la vida: hacia un Gran Caribe más sostenible". El encuentro, convocado por el presidente de Colombia, Gustavo Petro, también busca emitir un mensaje de respaldo al respeto y la soberanía del Canal de Panamá ante un nuevo escenario geopolítico.
                    </p>
                    <p class="news-date">30 de mayo de 2025 - 10:22</p>
                </div>
            </article>
        </div>
    </section>

    <!-- FOOTER: Navegación secundaria con enlaces a otras páginas -->
    <footer>
        <div class="footer-content">
            <div class="footer-nav">
                <h3>Navegación del Sitio</h3>
                <ul>
                    <li><a href="inicio.html" class="active">Inicio</a></li>
                    <li><a href="deportivas.html">Deportes</a></li>
                    <li><a href="internacional.html">Internacional</a></li>
                    <li><a href="contacto.html">Contáctanos</a></li>
                </ul>
            </div>
        </div>
    </footer>
</body>
</html>