<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Internacional</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    <!-- HEADER: Banner completo con logo y menú de navegación -->
    <header>
        <!-- Banner del logo del canal de noticias -->
        <div class="header-banner">
            <img src="imgs/logo de noticiero.png" alt="Logo InfoMax" class="logo-image">
            <div class="logo">
                <div class="logo-text">
                    <h1>RDL Noticias</h1>
                    <p>Tu fuente confiable de información</p>
                </div>
            </div>
        </div>

        <!-- Menú de navegación principal -->
        <nav class="main-nav">
            <div class="nav-container">
                <ul class="nav-menu">
                    <li><a href="inicio.html" class="active">Inicio</a></li>
                    <li><a href="deportivas.html">Deportes</a></li>
                    <li><a href="internacional.html">Internacional</a></li>   
                    <li><a href="contacto.html">Contáctanos</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <section>
        <!--titulo-->
        <h2 class="news-section-title">Noticias Internacionales Destacadas</h2>
        <!--contenedor de las noticias-->
        <div class="news-container">
            <!--noticia 1-->
            <article class="news-article">
                <h3 class="news-title" style="text-align: center;">Israel acusa a Macron de encabezar "una cruzada contra el estado judío"</h3>
                <img src="imgs/ni1.jpg" class="news-photo">
                <span><a href="https://www.elmundo.es/internacional/2025/05/30/6839d9d8e9cf4a71208b45b1.html">Saber mas...</a></span>
            </article>
             <!--noticia 2-->
            <article class="news-article">
                <h3 class="news-title" style="text-align: center;">Las impresionantes imágenes que muestran cómo quedó el pueblo suizo sepultado por el derrumbe de un glaciar</h3>
                <img src="imgs/ni2.jpg" class="news-photo">
                <span><a href="https://www.bbc.com/mundo/articles/cj93y4wvk8go">Saber mas...</a></span>
            </article>
             <!--noticia 3-->
            <article class="news-article">
                <h3 class="news-title" style="text-align: center;">Musk se niega a responder a las acusaciones sobre su presunto consumo de drogas durante la campaña de Trump</h3>
                <img src="imgs/ni3.jpg" class="news-photo">
                <span><a href="https://www.europapress.es/internacional/noticia-musk-niega-responder-acusaciones-presunto-consumo-drogas-campana-trump-20250530210832.html">Saber mas...</a></span>
            </article>

        </div>

    </section>


    <!-- FOOTER: Navegación secundaria con enlaces a otras páginas -->
    <footer>
        <div class="footer-content">
            <div class="footer-nav">
                <h3>Navegación del Sitio</h3>
                <ul>
                    <li><a href="inicio.html">Inicio</a></li>
                    <li><a href="deportes.html">Deportes</a></li>
                    <li><a href="internacional.html">Economía</a></li>
                    <li><a href="contacto.html">Contáctanos</a></li>
                </ul>
            </div>
        </div>
    </footer>
</body>
</html>